

.fiddle {
  *::-webkit-scrollbar {
    width: 14px;
  }

  *::-webkit-scrollbar-track {
    background: unset;
  }

  *::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
  }

  *::-webkit-scrollbar-corner {
    background: unset;
  }

  .drag {
    -webkit-app-region: drag;
  }


  .shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .timestamp {
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.5);
    user-select: none;
  }
}